<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmitry/Projects/ios/l2/2l_%D0%94%D0%B0%D0%B2%D1%8B%D0%B4%D0%BE%D0%B2%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B8%CC%86.playground#CharacterRangeLen=80&amp;CharacterRangeLoc=728&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=4&amp;StartingLineNumber=22&amp;Timestamp=620399223.32832"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
