<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmitry/Projects/ios-lessons/l7/7l_%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B8%CC%86%D0%94%D0%B0%D0%B2%D1%8B%D0%B4%D0%BE%D0%B2.playground#CharacterRangeLen=158&amp;CharacterRangeLoc=2420&amp;EndingColumnNumber=75&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=104&amp;Timestamp=621851202.2891459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
